<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>სოფის ბლოგი ენერგეტიკულობაზე</title>
        <style>
            body {
                background-color:rgb(112, 24, 245);
            }
            #h1 {
                font-size:51px;
                background-color:rgb(235, 12, 235);
                color :rgb(3, 0, 5);
                font-family: Fantasy;
                font-weight: 90;
            } .h2{
                background-color:rgb(138, 11, 217);
                color:rgb(235, 12, 235);
                font-family: monospace;
                font-size:18px;
            } .table{
                background-color:rgb(18, 231, 255);
                color:rgb(226, 17, 237);
                font-family: monospace;
                font-size:17px;
            } #better{
                background-color:rgb(138, 11, 217);
                color:rgb(235, 14, 231);
                font-family: monospace;
                font-size:21px;
            } #h4{
                background-color:rgb(77, 20, 168);
                color:rgb(14, 235, 187);
                font-family: monospace;
                font-size:24px;
            } .table1 {
                background-color:rgb(60, 201, 201);
                color:rgb(226, 17, 237);
                font-family: monospace;
                font-size:15px;
            } #fruits{
                background-color:rgb(138, 11, 217);              font-size:12px;
            } .url{
                color:rgb(173, 35, 173);
                background-color:rgb(125, 17, 219);
            } .url1{
                color:rgb(255, 255, 255);
                
            }
        </style>
    </head>
    <body>
        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/space/girl1.png" width="153" align="right">
        <h1 id="h1">Sophie's Blog</h1>

        <h2 class="h2">The Justifications For Living An Energetic Lifestyle</h2>
        <p class="p1">In theory, everyone on the planet ought to lead an active life. All of us are born as animals, with fully formed brains and environments. Humans are members of the animal subclass.<br> I'll quickly go over a few examples to help you grasp it better. Since mobility is a necessary component of life, everything in our cosmos moves on its own. We are aware that we are composed of matter and energy. Alright, too much physics for such a tiny blog. Let's go right to the point: all animals were made to move their bodies, and if they had spent their entire lives lying on grass,  they would have perished far more quickly if they had lived their entire lives laying on grass.If we lay on a sofa and sit on a chair every day and only move our body when it needs to, guess what?  Yes, you're right, we're gonna die sooner ,because you're cutting your ages, just because you're lazy Bitch.</p>
        <h3 class="h2">Benefits Of Having Active Lifestyle & Explanation:</h3>
        <ul>
            <li>Longevity-Pretty much everyone who worked out had longer lives than folks who were sedentary. But specific activities had greater lifespan gains than others.</li>
            <li>Healthy food-are those that provide you with the nutrients you need to sustain your body's well-being and retain energy.</li>
            <li>Better focus- playing sports boosts blood flow to your brain. This enables your body to build more connections between nerves within the brain. This improves memory, stimulates creativity, and helps your brain develop better problem-solving skills. One study found that playing sports can improve brain function.</li>
        </ul>
        To put it in a nutshel, being physically active can improve your brain health, help manage weight, reduce the risk of disease, strengthen bones and muscles, and improve your ability to do everyday activities. Adults who sit less and do any amount of moderate-to-vigorous physical activity gain some health benefits.
        
        <h2 id="better">Making Better Choices Comes Naturally.</h2>
       
        <table>
            <thead>
                <tr>
                   <th class="table"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/marcimus-purple.png"width="40"> Before</th>
               
                <th class="table"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/mr-pants-with-hat.png"width="40"> After</th>
                <th class="table"><img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-green.png"width="60">Prospective</th>   
                </tr> 
            </thead>
            <tbody class="table1">
                <tr>
                    <td>Sweets</td>
                    <td>Fruits</td>
                    <td>Vitamins,minerals,fiber</td>
                </tr>
                <tr>
                    <td>Potato Chips </td>
                    <td>Roasted chikpeas </td>
                    <td>Supports insulin sens</td>
                </tr>
                <tr>
                    <td>Marmalade </td>
                    <td>Apricot jam </td>
                    <td>Carbs,fiber,vitamins</td>
                </tr>
                <tr>
                    <td>Ice cream</td>
                    <td>Frozen yogurt</td>
                    <td>Boosting metabolism</td>
                </tr>
                <tr>
                    <td>Butter</td>
                    <td>Margarine</td>
                    <td>Lower in saturated fat</td>
                </tr>
            </tbody>
        </table>
        <h4 id="h4">Congratulations you have unlocked new levels for a better life👾 <br>New Levels=Upper Ranks💎</h4>
        <h3 class="h2">Contents on internet:</h3>
        <ol>
            <li class="url"><a class="url" href="https://www.orthoindy.com/guides/healthy-lifestyle">How can I change to a healthy lifestyle? Read our guide. </a></li>
            <li class="url"><a class="url" href="https://blog.urbansportsclub.com/en/workout/how-to-start-doing-sports/">Fitness program: 5 steps to get started - Mayo Clinic.</a></li>
            <li class="url"><a class="url"href="https://www.realsimple.com/how-to-start-eating-healthier-8425807">How to Start Eating Healthier: 13 Attainable Tips.</a></li>
        </ol>
        <p class="table1"><em>SOURCE:<a class="url1" href="https://www.healthline.com/nutrition/13-habits-linked-to-a-long-life">Habits to Form Now for a Longer Life</a></em></p>
    </body>
</html>
